[gd_scene format=3 uid="uid://ncnedv56ietj"]

[ext_resource type="Texture2D" uid="uid://bvw47qnnys67t" path="res://character/run ninja/ninja-1057.png" id="1_nvjvn"]
[ext_resource type="Texture2D" uid="uid://bdnid3yo0h30f" path="res://character/run ninja/ninja-1058.png" id="2_5o168"]
[ext_resource type="Texture2D" uid="uid://bsg0v8xnwwyj7" path="res://character/run ninja/ninja-1059.png" id="3_s3fx3"]
[ext_resource type="Texture2D" uid="uid://crxaugv0gj14i" path="res://character/run ninja/ninja-1060.png" id="4_scwxg"]
[ext_resource type="Texture2D" uid="uid://bsjpluofw3is6" path="res://character/run ninja/ninja-1061.png" id="5_kmx44"]
[ext_resource type="Texture2D" uid="uid://baejaufade47b" path="res://character/run ninja/ninja-1062.png" id="6_q81us"]
[ext_resource type="Texture2D" uid="uid://cnhhp0qvmsh0" path="res://character/run ninja/ninja-1063.png" id="7_memci"]
[ext_resource type="Texture2D" uid="uid://c0e0jve8w3ttp" path="res://character/run ninja/ninja-1064.png" id="8_2quqn"]
[ext_resource type="Texture2D" uid="uid://bxnp5g2k3r71g" path="res://character/run ninja/ninja-1065.png" id="9_ydo4o"]
[ext_resource type="Texture2D" uid="uid://p7wxyds4rect" path="res://character/run ninja/ninja-1066.png" id="10_pntqe"]
[ext_resource type="Texture2D" uid="uid://brnco3paiqb2b" path="res://character/run ninja/ninja-1067.png" id="11_76mpi"]
[ext_resource type="Texture2D" uid="uid://bpcqbr6l7tno3" path="res://character/run ninja/ninja-1068.png" id="12_rc2jd"]
[ext_resource type="Texture2D" uid="uid://vhwxuw71ien" path="res://character/run ninja/ninja-1069.png" id="13_fqd08"]
[ext_resource type="Texture2D" uid="uid://bngswdhe18cac" path="res://character/run ninja/ninja-1070.png" id="14_y6jte"]
[ext_resource type="Texture2D" uid="uid://dis434uf2hdqc" path="res://character/run ninja/ninja-1071.png" id="15_ywgt0"]
[ext_resource type="Texture2D" uid="uid://b32v6vws7kkci" path="res://character/run ninja/ninja-1072.png" id="16_ba60m"]
[ext_resource type="Texture2D" uid="uid://twspv8wu7r6f" path="res://character/run ninja/ninja-1073.png" id="17_wxw1p"]
[ext_resource type="Script" uid="uid://cr2du2uxmmakn" path="res://scene/ninja.gd" id="18_ninja"]
[ext_resource type="Texture2D" uid="uid://cphmswsoadwpl" path="res://character/run ninja/ninja-1143.png" id="19_ts4b4"]
[ext_resource type="Texture2D" uid="uid://wh3qa1byrmdq" path="res://character/run ninja/ninja-1144.png" id="20_j44pb"]
[ext_resource type="Texture2D" uid="uid://caygj6my52rps" path="res://character/run ninja/ninja-1145.png" id="21_2loyc"]
[ext_resource type="Texture2D" uid="uid://iwxe7sb8rmk6" path="res://character/run ninja/ninja-1146.png" id="22_dau5g"]
[ext_resource type="Texture2D" uid="uid://creb41wvm4u8g" path="res://character/run ninja/ninja-1147.png" id="23_nevx8"]
[ext_resource type="Texture2D" uid="uid://dl6kq0y0impvd" path="res://character/run ninja/ninja-1148.png" id="24_hnorp"]
[ext_resource type="Texture2D" uid="uid://ctne33kqb2vva" path="res://character/run ninja/ninja-1149.png" id="25_qwcfb"]
[ext_resource type="Texture2D" uid="uid://nwmugcw7s12b" path="res://character/run ninja/ninja-1150.png" id="26_0twic"]
[ext_resource type="Texture2D" uid="uid://d10w3iecjw4l6" path="res://character/run ninja/ninja-1151.png" id="27_aocx5"]
[ext_resource type="Texture2D" uid="uid://buexnvrfhvufo" path="res://character/run ninja/ninja-1152.png" id="28_bsta4"]
[ext_resource type="Texture2D" uid="uid://bx0gst1wacywt" path="res://character/run ninja/ninja-1153.png" id="29_p1gno"]
[ext_resource type="Texture2D" uid="uid://bof5e31qae4p7" path="res://character/run ninja/ninja-1154.png" id="30_dw6s3"]
[ext_resource type="Texture2D" uid="uid://bwdgchka7t8kg" path="res://character/run ninja/ninja-1155.png" id="31_new7a"]
[ext_resource type="Texture2D" uid="uid://bkoe0mmgp7u7g" path="res://character/run ninja/ninja-1156.png" id="32_d1oes"]
[ext_resource type="Texture2D" uid="uid://bgyw0kab7wlxd" path="res://character/run ninja/ninja-1157.png" id="33_r15ag"]
[ext_resource type="Texture2D" uid="uid://027ya0bp2330" path="res://character/run ninja/ninja-1158.png" id="34_dv4lu"]
[ext_resource type="Texture2D" uid="uid://cpljmcjgck16j" path="res://character/run ninja/ninja-1159.png" id="35_26862"]
[ext_resource type="Texture2D" uid="uid://cvr1r2p3fj63l" path="res://character/run ninja/ninja-1160.png" id="36_48frp"]
[ext_resource type="Texture2D" uid="uid://bp0fnr3nnsrap" path="res://character/run ninja/ninja-1161.png" id="37_2t2if"]
[ext_resource type="Texture2D" uid="uid://cyb862ivwigxe" path="res://character/run ninja/ninja-1162.png" id="38_vm4ao"]
[ext_resource type="Texture2D" uid="uid://x7t5o21lj8vh" path="res://character/run ninja/ninja-1163.png" id="39_0vkll"]
[ext_resource type="Texture2D" uid="uid://ckv62j5r30uaf" path="res://character/run ninja/ninja-1164.png" id="40_74m2b"]
[ext_resource type="Texture2D" uid="uid://b3evuov0g02t8" path="res://character/run ninja/ninja-1165.png" id="41_u8ol7"]
[ext_resource type="Texture2D" uid="uid://bngfim05vw3yk" path="res://character/run ninja/ninja-1166.png" id="42_jh0ep"]
[ext_resource type="Texture2D" uid="uid://bh413s703wona" path="res://character/run ninja/ninja-1167.png" id="43_h61x3"]
[ext_resource type="Texture2D" uid="uid://c17twxfl8uqj" path="res://character/run ninja/ninja-1168.png" id="44_2n2t7"]
[ext_resource type="Texture2D" uid="uid://i84fc8o8j6fb" path="res://character/run ninja/ninja-1169.png" id="45_747y1"]
[ext_resource type="Texture2D" uid="uid://08nuxslltxkb" path="res://character/run ninja/ninja-1025.png" id="acc_1025"]
[ext_resource type="Texture2D" uid="uid://cragyae1nxacr" path="res://character/run ninja/ninja-1026.png" id="acc_1026"]
[ext_resource type="Texture2D" uid="uid://duhfctgwsjhrl" path="res://character/run ninja/ninja-1027.png" id="acc_1027"]
[ext_resource type="Texture2D" uid="uid://dkbwas1docm8a" path="res://character/run ninja/ninja-1028.png" id="acc_1028"]
[ext_resource type="Texture2D" uid="uid://byuss08h11sw6" path="res://character/run ninja/ninja-1029.png" id="acc_1029"]
[ext_resource type="Texture2D" uid="uid://vfjrq8xvksie" path="res://character/run ninja/ninja-1030.png" id="acc_1030"]
[ext_resource type="Texture2D" uid="uid://24xi5ju6r581" path="res://character/run ninja/ninja-1031.png" id="acc_1031"]
[ext_resource type="Texture2D" uid="uid://bfgxdxdx2jqmb" path="res://character/run ninja/ninja-1032.png" id="acc_1032"]
[ext_resource type="Texture2D" uid="uid://duxubisxxalyj" path="res://character/run ninja/ninja-1033.png" id="acc_1033"]
[ext_resource type="Texture2D" uid="uid://xheypo3xtx7a" path="res://character/run ninja/ninja-1034.png" id="acc_1034"]
[ext_resource type="Texture2D" uid="uid://0g38ik2njs2q" path="res://character/run ninja/ninja-1035.png" id="acc_1035"]
[ext_resource type="Texture2D" uid="uid://tjcwom33x5x0" path="res://character/run ninja/ninja-1036.png" id="acc_1036"]
[ext_resource type="Texture2D" uid="uid://smarkovm70wc" path="res://character/run ninja/ninja-1037.png" id="acc_1037"]
[ext_resource type="Texture2D" uid="uid://c7m4e6wak8uvx" path="res://character/run ninja/ninja-1038.png" id="acc_1038"]
[ext_resource type="Texture2D" uid="uid://dmk84rafg5guy" path="res://character/run ninja/ninja-1039.png" id="acc_1039"]
[ext_resource type="Texture2D" uid="uid://6xnhtfehivk8" path="res://character/run ninja/ninja-1040.png" id="acc_1040"]
[ext_resource type="Texture2D" uid="uid://didsaspr8ihm8" path="res://character/run ninja/ninja-1041.png" id="acc_1041"]
[ext_resource type="Texture2D" uid="uid://crtdkufoajaky" path="res://character/run ninja/ninja-1042.png" id="acc_1042"]
[ext_resource type="Texture2D" uid="uid://qknkp36miiqg" path="res://character/run ninja/ninja-1043.png" id="acc_1043"]
[ext_resource type="Texture2D" uid="uid://b82bx0iv4ss7n" path="res://character/run ninja/ninja-1044.png" id="acc_1044"]
[ext_resource type="Texture2D" uid="uid://bflwdtq74wt87" path="res://character/run ninja/ninja-1045.png" id="acc_1045"]
[ext_resource type="Texture2D" uid="uid://c3nrgsg8c1ou8" path="res://character/run ninja/ninja-1046.png" id="acc_1046"]
[ext_resource type="Texture2D" uid="uid://bqw4m3mvxpmuy" path="res://character/run ninja/ninja-1047.png" id="acc_1047"]
[ext_resource type="Texture2D" uid="uid://dbp5fig3n8bok" path="res://character/run ninja/ninja-1048.png" id="acc_1048"]
[ext_resource type="Texture2D" uid="uid://b2ohkrhxre8kr" path="res://character/run ninja/ninja-1049.png" id="acc_1049"]
[ext_resource type="Texture2D" uid="uid://d223kawglyt31" path="res://character/run ninja/ninja-1050.png" id="acc_1050"]
[ext_resource type="Texture2D" uid="uid://dbhfv0sw1ocbb" path="res://character/run ninja/ninja-1051.png" id="acc_1051"]
[ext_resource type="Texture2D" uid="uid://ccf8jsj8qfgso" path="res://character/run ninja/ninja-1052.png" id="acc_1052"]
[ext_resource type="Texture2D" uid="uid://dexqqq2fubtsc" path="res://character/run ninja/ninja-1053.png" id="acc_1053"]
[ext_resource type="Texture2D" uid="uid://dsqlv0elmncs1" path="res://character/run ninja/ninja-1054.png" id="acc_1054"]
[ext_resource type="Texture2D" uid="uid://kmckaqg1667t" path="res://character/run ninja/ninja-1055.png" id="acc_1055"]
[ext_resource type="Texture2D" uid="uid://0uutmuhif1js" path="res://character/run ninja/ninja-1056.png" id="acc_1056"]
[ext_resource type="Texture2D" uid="uid://bnrgc70k1r81s" path="res://character/run ninja/ninja-1100.png" id="dec_1100"]
[ext_resource type="Texture2D" uid="uid://c1pchy01awfor" path="res://character/run ninja/ninja-1101.png" id="dec_1101"]
[ext_resource type="Texture2D" uid="uid://dfnfilqb8gldv" path="res://character/run ninja/ninja-1102.png" id="dec_1102"]
[ext_resource type="Texture2D" uid="uid://c0r1pb7wxhtrm" path="res://character/run ninja/ninja-1103.png" id="dec_1103"]
[ext_resource type="Texture2D" uid="uid://era18hukkpwu" path="res://character/run ninja/ninja-1104.png" id="dec_1104"]
[ext_resource type="Texture2D" uid="uid://giouo081h4bw" path="res://character/run ninja/ninja-1105.png" id="dec_1105"]
[ext_resource type="Texture2D" uid="uid://ck6rmayhvhtux" path="res://character/run ninja/ninja-1106.png" id="dec_1106"]
[ext_resource type="Texture2D" uid="uid://dt6ah2wrmyvjx" path="res://character/run ninja/ninja-1107.png" id="dec_1107"]
[ext_resource type="Texture2D" uid="uid://dwoy3djry65lf" path="res://character/run ninja/ninja-1108.png" id="dec_1108"]
[ext_resource type="Texture2D" uid="uid://53txqltravh" path="res://character/run ninja/ninja-1109.png" id="dec_1109"]
[ext_resource type="Texture2D" uid="uid://c5u81mq6iofa5" path="res://character/run ninja/ninja-1110.png" id="dec_1110"]
[ext_resource type="Texture2D" uid="uid://bo4110fwjctlp" path="res://character/run ninja/ninja-1111.png" id="dec_1111"]
[ext_resource type="Texture2D" uid="uid://baqf0qpd7b050" path="res://character/run ninja/ninja-1112.png" id="dec_1112"]
[ext_resource type="Texture2D" uid="uid://ddryub5s0tvhr" path="res://character/run ninja/ninja-1113.png" id="dec_1113"]
[ext_resource type="Texture2D" uid="uid://d2kkgwkxkqld2" path="res://character/run ninja/ninja-1114.png" id="dec_1114"]
[ext_resource type="Texture2D" uid="uid://jc38l5lvb06k" path="res://character/run ninja/ninja-1115.png" id="dec_1115"]
[ext_resource type="Texture2D" uid="uid://47an08ufxgci" path="res://character/run ninja/ninja-1116.png" id="dec_1116"]
[ext_resource type="Texture2D" uid="uid://b3xy35xuclceg" path="res://character/run ninja/ninja-1117.png" id="dec_1117"]
[ext_resource type="Texture2D" uid="uid://bxkhl60xuy7hn" path="res://character/run ninja/ninja-1118.png" id="dec_1118"]
[ext_resource type="Texture2D" uid="uid://dl15e1kksl16l" path="res://character/run ninja/ninja-1119.png" id="dec_1119"]
[ext_resource type="Texture2D" uid="uid://cveb884ybwm6g" path="res://character/run ninja/ninja-1120.png" id="dec_1120"]
[ext_resource type="Texture2D" uid="uid://65r0tnnjmyut" path="res://character/run ninja/ninja-1121.png" id="dec_1121"]
[ext_resource type="Texture2D" uid="uid://bc1uw8bpoyiej" path="res://character/run ninja/ninja-1122.png" id="dec_1122"]
[ext_resource type="Texture2D" uid="uid://c4mrfwmvfjrck" path="res://character/run ninja/ninja-1123.png" id="dec_1123"]
[ext_resource type="Texture2D" uid="uid://stcx34646nkq" path="res://character/run ninja/ninja-1124.png" id="dec_1124"]
[ext_resource type="Texture2D" uid="uid://dkrltgy7m23j2" path="res://character/run ninja/ninja-1125.png" id="dec_1125"]
[ext_resource type="Texture2D" uid="uid://deswa0pgeco4d" path="res://character/run ninja/ninja-1126.png" id="dec_1126"]
[ext_resource type="Texture2D" uid="uid://d0ye3a37qh8ay" path="res://character/run ninja/ninja-1127.png" id="dec_1127"]
[ext_resource type="Texture2D" uid="uid://cqe5ijb7dbf0r" path="res://character/run ninja/ninja-1128.png" id="dec_1128"]
[ext_resource type="Texture2D" uid="uid://dox5hxleqsnj6" path="res://character/run ninja/ninja-1129.png" id="dec_1129"]
[ext_resource type="Texture2D" uid="uid://45xpcjwppkr6" path="res://character/run ninja/ninja-1130.png" id="dec_1130"]
[ext_resource type="Texture2D" uid="uid://bxyhxdrl48dku" path="res://character/run ninja/ninja-1131.png" id="dec_1131"]
[ext_resource type="Texture2D" uid="uid://rdtc17i40w08" path="res://character/run ninja/ninja-1132.png" id="dec_1132"]
[ext_resource type="Texture2D" uid="uid://ciy8k235kgi3k" path="res://character/run ninja/ninja-1133.png" id="dec_1133"]
[ext_resource type="Texture2D" uid="uid://ckew4mgsyinc1" path="res://character/run ninja/ninja-1134.png" id="dec_1134"]
[ext_resource type="Texture2D" uid="uid://dn66k1ech8ena" path="res://character/run ninja/ninja-1135.png" id="dec_1135"]
[ext_resource type="Texture2D" uid="uid://b55kglvddmuh5" path="res://character/run ninja/ninja-1136.png" id="dec_1136"]
[ext_resource type="Texture2D" uid="uid://bjh5mc54epf6n" path="res://character/run ninja/ninja-1137.png" id="dec_1137"]
[ext_resource type="Texture2D" uid="uid://byc3sh1b0t6yy" path="res://character/run ninja/ninja-1138.png" id="dec_1138"]
[ext_resource type="Texture2D" uid="uid://dbhexmq74q8ab" path="res://character/run ninja/ninja-1139.png" id="dec_1139"]
[ext_resource type="Texture2D" uid="uid://cjlb3aqr81wtw" path="res://character/run ninja/ninja-1140.png" id="dec_1140"]
[ext_resource type="Texture2D" uid="uid://5krhmdoghxtm" path="res://character/run ninja/ninja-1141.png" id="dec_1141"]
[ext_resource type="Texture2D" uid="uid://c04o6xvikjgm4" path="res://character/run ninja/ninja-1142.png" id="dec_1142"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7o34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("acc_1025")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1026")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1027")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1028")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1029")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1030")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1031")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1032")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1033")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1034")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1035")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1036")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1037")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1038")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1039")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1040")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1041")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1042")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1043")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1044")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1045")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1046")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1047")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1048")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1049")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1050")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1051")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1052")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1053")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1054")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1055")
}, {
"duration": 1.0,
"texture": ExtResource("acc_1056")
}],
"loop": false,
"name": &"acceleration",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvjvn")
}, {
"duration": 1.0,
"texture": ExtResource("2_5o168")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3fx3")
}, {
"duration": 1.0,
"texture": ExtResource("4_scwxg")
}, {
"duration": 1.0,
"texture": ExtResource("5_kmx44")
}, {
"duration": 1.0,
"texture": ExtResource("6_q81us")
}, {
"duration": 1.0,
"texture": ExtResource("7_memci")
}, {
"duration": 1.0,
"texture": ExtResource("8_2quqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_ydo4o")
}, {
"duration": 1.0,
"texture": ExtResource("10_pntqe")
}, {
"duration": 1.0,
"texture": ExtResource("11_76mpi")
}, {
"duration": 1.0,
"texture": ExtResource("12_rc2jd")
}, {
"duration": 1.0,
"texture": ExtResource("13_fqd08")
}, {
"duration": 1.0,
"texture": ExtResource("14_y6jte")
}, {
"duration": 1.0,
"texture": ExtResource("15_ywgt0")
}, {
"duration": 1.0,
"texture": ExtResource("16_ba60m")
}, {
"duration": 1.0,
"texture": ExtResource("17_wxw1p")
}],
"loop": true,
"name": &"course",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("dec_1100")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1101")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1102")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1103")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1104")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1105")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1106")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1107")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1108")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1109")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1110")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1111")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1112")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1113")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1114")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1115")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1116")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1117")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1118")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1119")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1120")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1121")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1122")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1123")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1124")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1125")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1126")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1127")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1128")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1129")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1130")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1131")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1132")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1133")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1134")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1135")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1136")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1137")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1138")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1139")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1140")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1141")
}, {
"duration": 1.0,
"texture": ExtResource("dec_1142")
}],
"loop": false,
"name": &"deceleration",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ts4b4")
}, {
"duration": 1.0,
"texture": ExtResource("20_j44pb")
}, {
"duration": 1.0,
"texture": ExtResource("21_2loyc")
}, {
"duration": 1.0,
"texture": ExtResource("22_dau5g")
}, {
"duration": 1.0,
"texture": ExtResource("23_nevx8")
}, {
"duration": 1.0,
"texture": ExtResource("24_hnorp")
}, {
"duration": 1.0,
"texture": ExtResource("25_qwcfb")
}, {
"duration": 1.0,
"texture": ExtResource("26_0twic")
}, {
"duration": 1.0,
"texture": ExtResource("27_aocx5")
}, {
"duration": 1.0,
"texture": ExtResource("28_bsta4")
}, {
"duration": 1.0,
"texture": ExtResource("29_p1gno")
}, {
"duration": 1.0,
"texture": ExtResource("30_dw6s3")
}, {
"duration": 1.0,
"texture": ExtResource("31_new7a")
}, {
"duration": 1.0,
"texture": ExtResource("32_d1oes")
}, {
"duration": 1.0,
"texture": ExtResource("33_r15ag")
}, {
"duration": 1.0,
"texture": ExtResource("34_dv4lu")
}, {
"duration": 1.0,
"texture": ExtResource("35_26862")
}, {
"duration": 1.0,
"texture": ExtResource("36_48frp")
}, {
"duration": 1.0,
"texture": ExtResource("37_2t2if")
}, {
"duration": 1.0,
"texture": ExtResource("38_vm4ao")
}, {
"duration": 1.0,
"texture": ExtResource("39_0vkll")
}, {
"duration": 1.0,
"texture": ExtResource("40_74m2b")
}, {
"duration": 1.0,
"texture": ExtResource("41_u8ol7")
}, {
"duration": 1.0,
"texture": ExtResource("42_jh0ep")
}, {
"duration": 1.0,
"texture": ExtResource("43_h61x3")
}, {
"duration": 1.0,
"texture": ExtResource("44_2n2t7")
}, {
"duration": 1.0,
"texture": ExtResource("45_747y1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8172"]
radius = 351.0
height = 992.0

[node name="ninja" type="Node2D" unique_id=1647454354]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=377746067]
position = Vector2(1146, 779)
script = ExtResource("18_ninja")
speed = 1500.0
movement_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=808966246]
sprite_frames = SubResource("SpriteFrames_i7o34")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1278420266]
position = Vector2(-114, 0)
shape = SubResource("CapsuleShape2D_h8172")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1293769183]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="ReferencesTest" type="Node2D" parent="." unique_id=510060406]

[node name="Sol" type="ColorRect" parent="ReferencesTest" unique_id=2059380381]
offset_left = -5000.0
offset_top = 1300.0
offset_right = 9000.0
offset_bottom = 1345.0
color = Color(0.22, 0.23, 0.27, 1)

[node name="Poteau0" type="ColorRect" parent="ReferencesTest" unique_id=52933861]
offset_left = -3000.0
offset_top = 950.0
offset_right = -2945.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau1" type="ColorRect" parent="ReferencesTest" unique_id=1909811935]
offset_left = -2250.0
offset_top = 950.0
offset_right = -2195.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau2" type="ColorRect" parent="ReferencesTest" unique_id=1559757940]
offset_left = -1500.0
offset_top = 950.0
offset_right = -1445.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau3" type="ColorRect" parent="ReferencesTest" unique_id=1747720589]
offset_left = -750.0
offset_top = 950.0
offset_right = -695.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau4" type="ColorRect" parent="ReferencesTest" unique_id=876263129]
offset_top = 950.0
offset_right = 55.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau5" type="ColorRect" parent="ReferencesTest" unique_id=1613451127]
offset_left = 750.0
offset_top = 950.0
offset_right = 805.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau6" type="ColorRect" parent="ReferencesTest" unique_id=155787140]
offset_left = 1500.0
offset_top = 950.0
offset_right = 1555.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau7" type="ColorRect" parent="ReferencesTest" unique_id=1983018207]
offset_left = 2250.0
offset_top = 950.0
offset_right = 2305.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau8" type="ColorRect" parent="ReferencesTest" unique_id=1693283042]
offset_left = 3000.0
offset_top = 950.0
offset_right = 3055.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau9" type="ColorRect" parent="ReferencesTest" unique_id=1218690054]
offset_left = 3750.0
offset_top = 950.0
offset_right = 3805.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau10" type="ColorRect" parent="ReferencesTest" unique_id=1334345687]
offset_left = 4500.0
offset_top = 950.0
offset_right = 4555.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)

[node name="Poteau11" type="ColorRect" parent="ReferencesTest" unique_id=1093521115]
offset_left = 5250.0
offset_top = 950.0
offset_right = 5305.0
offset_bottom = 1300.0
color = Color(0.588, 0.51, 0.392, 1)

[node name="Poteau12" type="ColorRect" parent="ReferencesTest" unique_id=1290725720]
offset_left = 6000.0
offset_top = 950.0
offset_right = 6055.0
offset_bottom = 1300.0
color = Color(0.431, 0.471, 0.549, 1)
